# The following matches file sizes as produced by tree -s or tree -h

# The regexp uses lookahead to match a date following the size

# size: 1M <= size < 10M
regexp=(\d{7}|\d(?:[,.]?\d+)?[KM])
colours=green
=======
# size: 10M <= size < 100M
regexp=(\d{8}|\d\d(?:[,.]?\d+)?M)
colours=yellow
=======
# size: 100M <= size < 1G
regexp=(\d{9}|\d{3}M)
colours=red
=======
# size: 1G <= size
regexp=(\d{10,}|[\d.,]+G)
colours=bold red
=======
# Date-Time => G1=Month G2=Day G3=Hour G4=Minutes G5=Year
regexp=([A-Z][a-z]{2})\s([ 1-3]\d)\s+(?:(?:([0-2]?\d):([0-5]\d))|(\d{4}))
colours=unchanged,cyan,cyan,cyan,cyan,bold magenta
=======
# root
regexp=(root|wheel)(?=\s)
colours=unchanged,bold white on_red
=======
# -rwxrwxrwx ============================
# File Type
regexp=(-|([bcCdDlMnpPs?]))(?=[-r][-w][-xsStT][-r][-w][-xsStT][-r][-w][-xsStT])
colours=unchanged,unchanged,bold white
-
# owner rwx
regexp=(?<=[-bcCdDlMnpPs?])(-|(r))(-|(w))(-|([xsStT]))(?=[-r][-w][-xsStT][-r][-w][-xsStT])
colours=unchanged,unchanged,bright_green,unchanged,bright_green,unchanged,bright_green
-
# group rwx
regexp=(?<=[-bcCdDlMnpPs?][-r][-w][-xsStT])(-|(r))(-|(w))(-|([xsStT]))(?=[-r][-w][-xsStT])
colours=unchanged,unchanged,yellow,unchanged,yellow,unchanged,yellow
-
# other rwx
regexp=(?<=[-bcCdDlMnpPs?][-r][-w][-xsStT][-r][-w][-xsStT])(-|(r))(-|(w))(-|([xsStT]))
colours=unchanged,unchanged,bright_red,unchanged,bright_red,unchanged,bright_red
-
# sStT all
regexp=(?<=[-bcCdDlMnpPs?])[-r][-w]([sStT])[-r][-w]([sStT])[-r][-w]([sStT])
colours=unchanged,bold green,bold yellow, bold red
-
# ACL
regexp=^\S{10}(\+)
colours=unchanged,on_cyan bold white
